{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JJ5UL94K\\SQLEXPRESS;Database=FP2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
